# SeoEngine

./: .gitignore  getcode_data.sql  getcode_db.sql  getcode_structure.sql  pom.xml  seo_engine.sql
backend/: pom.xml
backend/src/main/java/com/engine/getcode/: GetCodeApplication.java
backend/src/main/java/com/engine/getcode/config/: GetCodeConfig.java
backend/src/main/java/com/engine/getcode/controller/: AdminController.java  SearchController.java
backend/src/main/java/com/engine/getcode/dto/: AdminCreateRequestDTO.java  AdminDataListRequestDTO.java  ExternalParameterDTO.java  KeywordDataDTO.java  LoginDTO.java  SearchDataDTO.java  SearchRequestDTO.java  SearchResultDataDTO.java  SuggestionDTO.java
backend/src/main/java/com/engine/getcode/model/: KeywordData.java  SearchData.java  SearchedKeyword.java
backend/src/main/java/com/engine/getcode/repository/: KeywordDataRepository.java  SearchDataRepository.java  SearchedKeywordRepository.java
backend/src/main/java/com/engine/getcode/repository/custom/: SearchDataRepositoryCustom.java  SearchDataRepositoryCustomImpl.java  SearchedKeywordRepositoryCustom.java  SearchedKeywordRepositoryCustomImpl.java
backend/src/main/java/com/engine/getcode/service/: AdminService.java  SearchService.java
backend/src/main/java/com/engine/getcode/utils/: Utils.java
backend/src/main/java/com/engine/seo/: SeoEngineApplication.java
backend/src/main/java/com/engine/seo/config/: SeoEngineConfig.java
backend/src/main/java/com/engine/seo/controller/: AdminController.java  MainController.java  SearchController.java
backend/src/main/java/com/engine/seo/dto/: AdminCreateRequestDTO.java  AdminDataListRequestDTO.java  AdminRequestDTO.java  KeywordSearchDTO.java  LoginDTO.java  SearchDataDTO.java  SearchRequestDTO.java  SearchResultDataDTO.java  SuggestionDTO.java
backend/src/main/java/com/engine/seo/model/: KeywordSearch.java  SearchData.java
backend/src/main/java/com/engine/seo/repository/: KeywordSearchRepository.java  SearchDataRepository.java
backend/src/main/java/com/engine/seo/repository/custom/: SearchDataRepositoryCustom.java  SearchDataRepositoryCustomImpl.java
backend/src/main/java/com/engine/seo/service/: AdminService.java  SearchService.java
backend/src/main/java/com/engine/seo/utils/: Utils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/public/: robots.txt  sitemap.xml
backend/src/test/java/com/engine/getcode/: GetCodeApplicationTests.java
backend/src/test/java/com/engine/seo/: SeoEngineApplicationTests.java  TestClass.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/assets/content/: about-us.txt  copyright.txt  disclaimer.txt  end-user-license-agreement.txt  privacy-policy.txt
frontend/src/assets/styles/: footer.css  header.css  home.css  main.css  page-result.css
frontend/src/components/: AdminHeader.vue  Footer.vue  Header.vue
frontend/src/pages/: backend-api.js
frontend/src/pages/admin/: Admin.vue  admin.js  store.js
frontend/src/pages/admin/create/: Create.vue  create.css  create.js
frontend/src/pages/admin/data-list/: DataList.vue  data-list.css  data-list.js
frontend/src/pages/admin/keyword-list/: KeywordList.vue  keyword-list.js
frontend/src/pages/admin/login/: Login.vue  login.css  login.js
frontend/src/pages/admin/update/: Update.vue  update.js
frontend/src/pages/home/: Home.vue  home.js
frontend/src/pages/infor/: Infor.vue  infor.js
frontend/src/pages/search-result/: SearchResult.vue  search-result.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  SearchResult.vue
frontend/src/views/js/: backend-api.js  search-result.js
